@import fonts

body 
    font-family: Roboto-Regular, sans-serif
    
#content
    background: pink
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh

@import sections/section

@import sections/main/header
@import sections/main/footer